# Fichier decoComputerConfig.properties
# --------------------------------------
# BundleId   = org.jluc.dive.deco.dico.DicoDecoComputerConfig
# BundleName = resources/decoComputerConfig
# This is a template file. Please edit default values before using it.
# --------------------------------------
#

# Profondeur par défaut.
#
# -> Required=false
# -> Default value=20
# Please uncomment the following line and change its value.
# default.plongee.profondeur=20

# Temps de plongée par défaut.
#
# -> Required=false
# -> Default value=50
# Please uncomment the following line and change its value.
# default.plongee.temps=50

# Nom de l'application.
#
# -> Required=false
# -> Default value=Deco Computer
# Please uncomment the following line and change its value.
# application.name=Deco Computer

# Version de l'application.
#
# -> Required=false
# -> Default value=1.0.0
# Please uncomment the following line and change its value.
# application.version=1.0.0

# Date de l'application.
#
# -> Required=false
# -> Default value=05/11/2016
# Please uncomment the following line and change its value.
# application.date=05/11/2016

# Auteur de l'application.
#
# -> Required=false
# -> Default value=JLuc ;o)
# Please uncomment the following line and change its value.
# application.author=JLuc ;o)

# Auteur de l'application.
#
# -> Required=false
# -> Default value=resources/log4
# Please uncomment the following line and change its value.
logging.filename=/resources/log4_console.properties


