# ERROR LOG
log4j.rootLogger = ALL, decocomputer

log4j.appender.decocomputer=org.apache.log4j.ConsoleAppender
log4j.appender.decocomputer.layout = org.apache.log4j.PatternLayout
log4j.appender.decocomputer.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p %c - %m%n
