#  LOG
log4j.rootLogger = ERROR, decocomputer

log4j.appender.decocomputer=org.apache.log4j.RollingFileAppender
log4j.appender.decocomputer.File=./logs/decocomputer.log
log4j.appender.decocomputer.MaxFileSize=3MB
log4j.appender.decocomputer.MaxBackupIndex=3
log4j.appender.decocomputer.layout = org.apache.log4j.PatternLayout
log4j.appender.decocomputer.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p %c - %m%n
